async def add_shop_links(books: list):
    # на вход подается список объектов книг, гарантировано будет название книги
    # список вида:
    # books = [{"name": "имя книги", ...}, {"name": "имя книги 2", ...}]
    # нужно, если есть ссылка в каком-нибудь из магазинов, добавить ссылку на книгу, то есть дописать для книги
    # параметр shop_links, который будет в формате списка объектов с ссылками на магазин и его название.

    # например
    for book in books:
        # book["shop_links"] = get_shop_links(book["name"])
        book["shop_links"] = [
            {
                "url": "https://url1",
                "title": "Магазин 1",
            },
            {
                "url": "https://url2",
                "title": "Магазин 2",
            }
      ]

    return books

